<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-----------------Css---------------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos_productos.css">

<!----------------JavaScript---------------->

<!--Este script se puede guardar en una archivo js y
   enlazar a este archivo html y funcionara igual -->
    <script type="text/javascript">
    (function(document) {
      'use strict';

      var LightTableFilter = (function(Arr) {

        var _input;

        function _onInputEvent(e) {
          _input = e.target;
          var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
          Arr.forEach.call(tables, function(table) {
            Arr.forEach.call(table.tBodies, function(tbody) {
              Arr.forEach.call(tbody.rows, _filter);
            });
          });
        }

        function _filter(row) {
          var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
          row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
        }

        return {
          init: function() {
            var inputs = document.getElementsByClassName('light-table-filter');
            Arr.forEach.call(inputs, function(input) {
              input.oninput = _onInputEvent;
            });
          }
        };
      })(Array.prototype);

      document.addEventListener('readystatechange', function() {
        if (document.readyState === 'complete') {
          LightTableFilter.init();
        }
      });

    })(document);
    </script>
  </head>

  <body>
<!-----------------TODO EL CONTENIDO---------------->
    <div>
    
        <div class="container">
            <div style="height:50px"></div>
            <!-----------------TITULO---------------->
            <h1 align="center" class="h1"> Anillos Fashion</h1>

            <!-----------------Barr de busqueda---------------->
            <input class="form-control col-md-3 light-table-filter" data-table="order-table" type="text" placeholder="Buscar...">

            <!-----------------Barra de desplasamiento---------------->
            <div class="barra_desplasamiento box-1">
                
                <table class="table table-bordered order-table">
                    <thead class="table-dark" style="position: sticky; top:0; z-index:1">
                      <tr><!---------Fila con los tirulos de la tabla----------->
                        
                        <th scope="col">Codigo</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Material</th>
                        <th scope="row" class="columna_ver">ver</th>
                      </tr>
                    </thead> 
                    <tr>       
                      <td scope="row ">2020123</td>
                      <td scope="row">Anillo uno</td>
                      <td scope="row">oro</td>
                      <td> 
                        <button type="button" class="fondo_btn">
                        <a href="../productos/ver_productos/vista_productos.html">
                          <img src="https://th.bing.com/th/id/R.46b765994dab1f2fc559bc743148570d?rik=cBVkUjOv3GVs7w&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5ba292ed0dbda3aec8b0591c%2ft%2f5c61a0b7104c7b297f383020%2f1549902009519%2fmark.png%3fformat%3d1500w&ehk=4qsZOjWTvLt%2fhF5itsIJuU%2blLsVc3D7PD%2f261bKkZd4%3d&risl=&pid=ImgRaw&r=0" alt="imagen_button" class="imagen_de_ojo">
                        </a>     
                       </button>                     <!--estos enlacens que estan dentro de la etiqueta button se pueden colocar en un solo lugar y enlazar por medio de ID para que no este en cada etiqueta el enlace -->
                        </td>
                    </tr>
                    <tr>       
                      <td scope="row ">2020234</td>
                      <td scope="row">Anillo dos </td>
                      <td scope="row">plata</td>
                      <td> 
                        <button type="button" class="fondo_btn">
                          <a href="../productos/ver_productos/vista_productos.html">
                            <img src="https://th.bing.com/th/id/R.46b765994dab1f2fc559bc743148570d?rik=cBVkUjOv3GVs7w&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5ba292ed0dbda3aec8b0591c%2ft%2f5c61a0b7104c7b297f383020%2f1549902009519%2fmark.png%3fformat%3d1500w&ehk=4qsZOjWTvLt%2fhF5itsIJuU%2blLsVc3D7PD%2f261bKkZd4%3d&risl=&pid=ImgRaw&r=0" alt="imagen_button" class="imagen_de_ojo">
                          </a>     
                         </button>                     
                        </td>
                    </tr>
                    <tr>       
                      <td scope="row ">2020345</td>
                      <td scope="row">Anillo tres </td>
                      <td scope="row">hirro</td>
                      <td>
                        <button type="button" class="fondo_btn">
                          <a href="../productos/ver_productos/vista_productos.html">
                            <img src="https://th.bing.com/th/id/R.46b765994dab1f2fc559bc743148570d?rik=cBVkUjOv3GVs7w&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5ba292ed0dbda3aec8b0591c%2ft%2f5c61a0b7104c7b297f383020%2f1549902009519%2fmark.png%3fformat%3d1500w&ehk=4qsZOjWTvLt%2fhF5itsIJuU%2blLsVc3D7PD%2f261bKkZd4%3d&risl=&pid=ImgRaw&r=0" alt="imagen_button" class="imagen_de_ojo">
                          </a>     
                         </button>                     
                        </td>
                    </tr>
                    <tr>       
                      <td scope="row ">2020456</td>
                      <td scope="row">Anillo cuatro </td>
                      <td scope="row">acero</td>
                      <td> 
                        <button type="button" class="fondo_btn">
                          <a href="../productos/ver_productos/vista_productos.html">
                            <img src="https://th.bing.com/th/id/R.46b765994dab1f2fc559bc743148570d?rik=cBVkUjOv3GVs7w&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5ba292ed0dbda3aec8b0591c%2ft%2f5c61a0b7104c7b297f383020%2f1549902009519%2fmark.png%3fformat%3d1500w&ehk=4qsZOjWTvLt%2fhF5itsIJuU%2blLsVc3D7PD%2f261bKkZd4%3d&risl=&pid=ImgRaw&r=0" alt="imagen_button" class="imagen_de_ojo">
                          </a>     
                         </button>                     
                        </td>
                    </tr>
                    <tr>       
                      <td scope="row ">2020567</td>
                      <td scope="row">Anillo cinco</td>
                      <td scope="row">diamante</td>
                      <td> 
                        <button type="button" class="fondo_btn">
                          <a href="../productos/ver_productos/vista_productos.html"></a>
                            <img src="https://th.bing.com/th/id/R.46b765994dab1f2fc559bc743148570d?rik=cBVkUjOv3GVs7w&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5ba292ed0dbda3aec8b0591c%2ft%2f5c61a0b7104c7b297f383020%2f1549902009519%2fmark.png%3fformat%3d1500w&ehk=4qsZOjWTvLt%2fhF5itsIJuU%2blLsVc3D7PD%2f261bKkZd4%3d&risl=&pid=ImgRaw&r=0" alt="imagen_button" class="imagen_de_ojo">
                          </a>     
                         </button>                     
                        </td>
                    </tr>
                    <tr>       
                      <td scope="row ">2020678</td>
                      <td scope="row">Anillo seis </td>
                      <td scope="row">oro</td>
                      <td>
                        <button type="button" class="fondo_btn">
                          <a href="../productos/ver_productos/vista_productos.html">
                            <img src="https://th.bing.com/th/id/R.46b765994dab1f2fc559bc743148570d?rik=cBVkUjOv3GVs7w&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5ba292ed0dbda3aec8b0591c%2ft%2f5c61a0b7104c7b297f383020%2f1549902009519%2fmark.png%3fformat%3d1500w&ehk=4qsZOjWTvLt%2fhF5itsIJuU%2blLsVc3D7PD%2f261bKkZd4%3d&risl=&pid=ImgRaw&r=0" alt="imagen_button" class="imagen_de_ojo">
                          </a>     
                         </button>                    
                        </td>
                    </tr>
                    <tr>       
                      <td scope="row ">2020789</td>
                      <td scope="row">Anillo siente </td>
                      <td scope="row">hierro</td>
                      <td>
                        <button type="button" class="fondo_btn">
                          <a href="../productos/ver_productos/vista_productos.html">
                            <img src="https://th.bing.com/th/id/R.46b765994dab1f2fc559bc743148570d?rik=cBVkUjOv3GVs7w&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5ba292ed0dbda3aec8b0591c%2ft%2f5c61a0b7104c7b297f383020%2f1549902009519%2fmark.png%3fformat%3d1500w&ehk=4qsZOjWTvLt%2fhF5itsIJuU%2blLsVc3D7PD%2f261bKkZd4%3d&risl=&pid=ImgRaw&r=0" alt="imagen_button" class="imagen_de_ojo">
                          </a>     
                         </button>                 
                        </td>
                    </tr>
                    <tr>       
                      <td scope="row ">2020891</td>
                      <td scope="row">Anillo ocho </td>
                      <td scope="row">cobre</td>
                      <td>
                        <button type="button" class="fondo_btn">
                          <a href="../productos/ver_productos/vista_productos.html">
                            <img src="https://th.bing.com/th/id/R.46b765994dab1f2fc559bc743148570d?rik=cBVkUjOv3GVs7w&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5ba292ed0dbda3aec8b0591c%2ft%2f5c61a0b7104c7b297f383020%2f1549902009519%2fmark.png%3fformat%3d1500w&ehk=4qsZOjWTvLt%2fhF5itsIJuU%2blLsVc3D7PD%2f261bKkZd4%3d&risl=&pid=ImgRaw&r=0" alt="imagen_button" class="imagen_de_ojo">
                          </a>     
                         </button>                     
                        </td>
                    </tr>
                    <tr>       
                      <td scope="row ">2020912</td>
                      <td scope="row">Anillo dies </td>
                      <td scope="row">hierro</td>
                      <td>
                        <button type="button" class="fondo_btn">
                          <a href="../productos/ver_productos/vista_productos.html">
                            <img src="https://th.bing.com/th/id/R.46b765994dab1f2fc559bc743148570d?rik=cBVkUjOv3GVs7w&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5ba292ed0dbda3aec8b0591c%2ft%2f5c61a0b7104c7b297f383020%2f1549902009519%2fmark.png%3fformat%3d1500w&ehk=4qsZOjWTvLt%2fhF5itsIJuU%2blLsVc3D7PD%2f261bKkZd4%3d&risl=&pid=ImgRaw&r=0" alt="imagen_button" class="imagen_de_ojo">
                          </a>     
                         </button>                   
                        </td>
                    </tr>
                    <tr>       
                      <td scope="row ">2020345</td>
                      <td scope="row">Anillo once </td>
                      <td scope="row">acero</td>
                      <td>
                        <button type="button" class="fondo_btn">
                          <a href="../productos/ver_productos/vista_productos.html">
                            <img src="https://th.bing.com/th/id/R.46b765994dab1f2fc559bc743148570d?rik=cBVkUjOv3GVs7w&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5ba292ed0dbda3aec8b0591c%2ft%2f5c61a0b7104c7b297f383020%2f1549902009519%2fmark.png%3fformat%3d1500w&ehk=4qsZOjWTvLt%2fhF5itsIJuU%2blLsVc3D7PD%2f261bKkZd4%3d&risl=&pid=ImgRaw&r=0" alt="imagen_button" class="imagen_de_ojo">
                          </a>     
                         </button>                  
                        </td>
                    </tr>
                    <tr>       
                      <td scope="row ">2020456</td>
                      <td scope="row">Anillo doce </td>
                      <td scope="row">oro</td>
                      <td>
                        <button type="button" class="fondo_btn">
                          <a href="../productos/ver_productos/vista_productos.html">
                            <img src="https://th.bing.com/th/id/R.46b765994dab1f2fc559bc743148570d?rik=cBVkUjOv3GVs7w&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5ba292ed0dbda3aec8b0591c%2ft%2f5c61a0b7104c7b297f383020%2f1549902009519%2fmark.png%3fformat%3d1500w&ehk=4qsZOjWTvLt%2fhF5itsIJuU%2blLsVc3D7PD%2f261bKkZd4%3d&risl=&pid=ImgRaw&r=0" alt="imagen_button" class="imagen_de_ojo">
                          </a>     
                         </button>                     
                        </td>
                    </tr>
                    <tr>       
                      <td scope="row ">2020567</td>
                      <td scope="row">Anillo trece </td>
                      <td scope="row">plata</td>
                      <td>
                        <button type="button" class="fondo_btn">
                          <a href="../productos/ver_productos/vista_productos.html">
                            <img src="https://th.bing.com/th/id/R.46b765994dab1f2fc559bc743148570d?rik=cBVkUjOv3GVs7w&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5ba292ed0dbda3aec8b0591c%2ft%2f5c61a0b7104c7b297f383020%2f1549902009519%2fmark.png%3fformat%3d1500w&ehk=4qsZOjWTvLt%2fhF5itsIJuU%2blLsVc3D7PD%2f261bKkZd4%3d&risl=&pid=ImgRaw&r=0" alt="imagen_button" class="imagen_de_ojo">
                          </a>     
                         </button>                   
                        </td>
                    </tr>
                    <tr>       
                      <td scope="row ">2020678</td>
                      <td scope="row">Anillo catorce </td>
                      <td scope="row">cobre</td>
                      <td>
                        <button type="button" class="fondo_btn">
                          <a href="../productos/ver_productos/vista_productos.html">
                            <img src="https://th.bing.com/th/id/R.46b765994dab1f2fc559bc743148570d?rik=cBVkUjOv3GVs7w&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5ba292ed0dbda3aec8b0591c%2ft%2f5c61a0b7104c7b297f383020%2f1549902009519%2fmark.png%3fformat%3d1500w&ehk=4qsZOjWTvLt%2fhF5itsIJuU%2blLsVc3D7PD%2f261bKkZd4%3d&risl=&pid=ImgRaw&r=0" alt="imagen_button" class="imagen_de_ojo">
                          </a>     
                         </button>                     
                        </td>
                    </tr>
                    <tr>       
                      <td scope="row ">2020789</td>
                      <td scope="row">Anillo quince </td>
                      <td scope="row">hierro</td>
                      <td>
                        <button type="button" class="fondo_btn">
                          <a href="../productos/ver_productos/vista_productos.html">
                            <img src="https://th.bing.com/th/id/R.46b765994dab1f2fc559bc743148570d?rik=cBVkUjOv3GVs7w&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5ba292ed0dbda3aec8b0591c%2ft%2f5c61a0b7104c7b297f383020%2f1549902009519%2fmark.png%3fformat%3d1500w&ehk=4qsZOjWTvLt%2fhF5itsIJuU%2blLsVc3D7PD%2f261bKkZd4%3d&risl=&pid=ImgRaw&r=0" alt="imagen_button" class="imagen_de_ojo">
                          </a>     
                         </button>                    
                        </td>
                    </tr>
                    <tr>       
                      <td scope="row ">2020891</td>
                      <td scope="row">Anillo diecideis </td>
                      <td scope="row">diamante</td>
                      <td>
                        <button type="button" class="fondo_btn">
                          <a href="../productos/ver_productos/vista_productos.html">
                            <img src="https://th.bing.com/th/id/R.46b765994dab1f2fc559bc743148570d?rik=cBVkUjOv3GVs7w&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5ba292ed0dbda3aec8b0591c%2ft%2f5c61a0b7104c7b297f383020%2f1549902009519%2fmark.png%3fformat%3d1500w&ehk=4qsZOjWTvLt%2fhF5itsIJuU%2blLsVc3D7PD%2f261bKkZd4%3d&risl=&pid=ImgRaw&r=0" alt="imagen_button" class="imagen_de_ojo">
                          </a>     
                         </button>                      
                        </td>
                    </tr>
                    <tr>       
                      <td scope="row ">2020912</td>
                      <td scope="row">Anillo diecisiete </td>
                      <td scope="row">oro</td>
                      <td>
                        <button type="button" class="fondo_btn">
                          <a href="../productos/ver_productos/vista_productos.html">
                            <img src="https://th.bing.com/th/id/R.46b765994dab1f2fc559bc743148570d?rik=cBVkUjOv3GVs7w&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5ba292ed0dbda3aec8b0591c%2ft%2f5c61a0b7104c7b297f383020%2f1549902009519%2fmark.png%3fformat%3d1500w&ehk=4qsZOjWTvLt%2fhF5itsIJuU%2blLsVc3D7PD%2f261bKkZd4%3d&risl=&pid=ImgRaw&r=0" alt="imagen_button" class="imagen_de_ojo">
                          </a>     
                         </button>                   
                        </td>
                    </tr>
                  </table>
                </div>
            
          </div> <!-- /container -->
      </div>
      <div class="mb-2">
        <a class="btn btn-primary" href="#" role="button">Estadisticas</a>  <!--este es el botton para las estadistricas-->
        <a class="btn btn-primary" href="#" role="button">Añadir</a>        <!--este es el botton para añadir un nuevo producto-->
        <a class="btn btn-primary" href="../proveedores.html" role="button">Volver atrás</a> 
        
      </div>
  </body>
</html>